# Konfigurasi Server
PORT=3002

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=todolist

# Konfigurasi JWT
JWT_SECRET=rahasia_jwt_todolist_super_aman
JWT_EXPIRES_IN=30d

# Konfigurasi API
API_URL=http://localhost:3002